# -------------------------------
# Mesh-1 (Hex Mesh)
*MESH
*NODES
8	3
0	0	0	0
1	0.005 	0	0
2	0.005	0.005	0
3	0 	0.005	0
4	0	0	0.005
5	0.005	0	0.005
6	0.005	0.005	0.005
7	0	0.005	0.005
*ELEMENTS
1	8
1	1	0	1	2	3	4	5	6 7
*END_MESH
# -------------------------------
# Mesh-2 (Truss Mesh)
*MESH
*NODES
2	3
0	0.0025	0.0025	0
1	0.0025	0.0025	0.005
*ELEMENTS
1	2
1	1	0	1
*END_MESH
# -------------------------------
# Material-1
*MATERIAL
1
mooney-rivlin_hyperelastic
1040
4e5
0.5
1000
1000
*END_MATERIAL
# -------------------------------
# Material-2
*MATERIAL
2
mooney-rivlin_hyperelastic
1040
2.0e9
0.5
10000
10000
*END_MATERIAL
# ------------------------------
*END
